total 320220
drwxr-xr-x  2 root   root       20480 Sep 21 16:21 .
drwxr-xr-x 10 root   root        4096 Feb 14  2017 ..
-rwxr-xr-x  1 root   root          96 Nov 18  2016 2to3-3.5
lrwxrwxrwx  1 root   root           4 Apr 15  2016 NF -> col1
lrwxrwxrwx  1 root   root          45 Sep 21 16:21 VBoxClient -> /opt/VBoxGuestAdditions-5.1.26/bin/VBoxClient
lrwxrwxrwx  1 root   root          46 Sep 21 16:21 VBoxControl -> /opt/VBoxGuestAdditions-5.1.26/bin/VBoxControl
lrwxrwxrwx  1 root   root           1 Mar  4  2016 X11 -> .
-rwxr-xr-x  1 root   root       51920 Feb 18  2016 [
-rwxr-xr-x  1 root   root       22696 Mar 16  2017 aa-enabled
-rwxr-xr-x  1 root   root       15072 Apr  9  2016 acpi_listen
-rwxr-xr-x  1 root   root        6356 Jun 24  2016 add-apt-repository
-rwxr-xr-x  1 root   root       18888 May 27  2016 addpart
-rwxr-xr-x  1 root   root        2555 Dec 14  2016 apport-bug
-rwxr-xr-x  1 root   root       12566 Dec 14  2016 apport-cli
lrwxrwxrwx  1 root   root          10 Dec 14  2016 apport-collect -> apport-bug
-rwxr-xr-x  1 root   root        1848 Dec 14  2016 apport-unpack
lrwxrwxrwx  1 root   root           6 Nov  7  2015 apropos -> whatis
-rwxr-xr-x  1 root   root       14376 Dec  9  2016 apt
lrwxrwxrwx  1 root   root          18 Jun 24  2016 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root   root       80000 Dec  9  2016 apt-cache
-rwxr-xr-x  1 root   root       22656 Dec  9  2016 apt-cdrom
-rwxr-xr-x  1 root   root       22576 Dec  9  2016 apt-config
-rwxr-xr-x  1 root   root       22664 Dec  9  2016 apt-extracttemplates
-rwxr-xr-x  1 root   root      231552 Dec  9  2016 apt-ftparchive
-rwxr-xr-x  1 root   root       43128 Dec  9  2016 apt-get
-rwxr-xr-x  1 root   root       20672 Dec  9  2016 apt-key
-rwxr-xr-x  1 root   root       43136 Dec  9  2016 apt-mark
-rwxr-xr-x  1 root   root       26680 Dec  9  2016 apt-sortpkgs
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 arch
-rwsr-sr-x  1 daemon daemon     51464 Jan 15  2016 at
lrwxrwxrwx  1 root   root           2 Jan 15  2016 atq -> at
lrwxrwxrwx  1 root   root           2 Jan 15  2016 atrm -> at
lrwxrwxrwx  1 root   root          21 Feb 14  2017 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root   root       39664 Feb 18  2016 base32
-rwxr-xr-x  1 root   root       39664 Feb 18  2016 base64
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 basename
-rwxr-xr-x  1 root   root        6958 May 16 20:49 bashbug
-rwxr-xr-x  1 root   root         152 Jan 15  2016 batch
-rwxr-xr-x  1 root   root       76224 Sep 29  2016 bootctl
-rwxr-xr-x  1 root   root       10520 Mar  1  2016 bsd-from
-rwxr-sr-x  1 root   tty        14752 Mar  1  2016 bsd-write
-rwxr-xr-x  1 root   root    14484208 Aug 11  2015 bsondump
-rwxr-xr-x  1 root   root      371928 Sep 29  2016 busctl
-rwxr-xr-x  1 root   root        7435 Apr 15  2016 byobu
-rwxr-xr-x  1 root   root         996 Apr 15  2016 byobu-config
-rwxr-xr-x  1 root   root        4778 Apr 15  2016 byobu-ctrl-a
-rwxr-xr-x  1 root   root        1295 Apr 15  2016 byobu-disable
-rwxr-xr-x  1 root   root        1307 Apr 15  2016 byobu-disable-prompt
-rwxr-xr-x  1 root   root        1182 Apr 15  2016 byobu-enable
-rwxr-xr-x  1 root   root        1453 Apr 15  2016 byobu-enable-prompt
-rwxr-xr-x  1 root   root        1260 Apr 15  2016 byobu-export
-rwxr-xr-x  1 root   root        5953 Apr 15  2016 byobu-janitor
-rwxr-xr-x  1 root   root        1506 Apr 15  2016 byobu-keybindings
-rwxr-xr-x  1 root   root        3284 Apr 15  2016 byobu-launch
-rwxr-xr-x  1 root   root        1910 Apr 15  2016 byobu-launcher
-rwxr-xr-x  1 root   root        2459 Apr 15  2016 byobu-launcher-install
-rwxr-xr-x  1 root   root        1561 Apr 15  2016 byobu-launcher-uninstall
-rwxr-xr-x  1 root   root        3348 Apr 15  2016 byobu-layout
-rwxr-xr-x  1 root   root        1156 Apr 15  2016 byobu-prompt
-rwxr-xr-x  1 root   root        1410 Apr 15  2016 byobu-quiet
-rwxr-xr-x  1 root   root        3298 Apr 15  2016 byobu-reconnect-sockets
lrwxrwxrwx  1 root   root           5 Apr 15  2016 byobu-screen -> byobu
-rwxr-xr-x  1 root   root        1452 Apr 15  2016 byobu-select-backend
-rwxr-xr-x  1 root   root        6277 Apr 15  2016 byobu-select-profile
-rwxr-xr-x  1 root   root        1012 Apr 15  2016 byobu-select-session
-rwxr-xr-x  1 root   root        1599 Apr 15  2016 byobu-shell
-rwxr-xr-x  1 root   root        1306 Apr 15  2016 byobu-silent
-rwxr-xr-x  1 root   root        6005 Apr 15  2016 byobu-status
-rwxr-xr-x  1 root   root        1207 Apr 15  2016 byobu-status-detail
lrwxrwxrwx  1 root   root           5 Apr 15  2016 byobu-tmux -> byobu
-rwxr-xr-x  1 root   root        4667 Apr 15  2016 byobu-ugraph
-rwxr-xr-x  1 root   root       11996 Apr 15  2016 byobu-ulevel
-rwxr-xr-x  2 root   root       36607 Mar 13  2016 c2ph
-rwxr-xr-x  1 root   root        5231 Jan 31  2017 c_rehash
lrwxrwxrwx  1 root   root           4 Mar  1  2016 cal -> ncal
-rwxr-xr-x  1 root   root       27848 Mar  1  2016 calendar
lrwxrwxrwx  1 root   root           3 Feb 14  2017 captoinfo -> tic
-rwxr-xr-x  1 root   root        3327 Jun 17 04:52 catchsegv
-rwxr-xr-x  1 root   root       35288 Nov  7  2015 catman
-rwxr-xr-x  1 root   root         853 Oct 30  2015 cautious-launcher
-rwxr-xr-x  1 root   root        1277 Oct 16  2014 cgroupfs-mount
-rwxr-xr-x  1 root   root         622 Oct 16  2014 cgroupfs-umount
lrwxrwxrwx  1 root   root          10 Feb 14  2017 chacl -> /bin/chacl
-rwxr-sr-x  1 root   shadow     62336 May 17 07:37 chage
lrwxrwxrwx  1 root   root          11 Feb 11  2016 chardet3 -> chardetect3
-rwxr-xr-x  1 root   root         309 Feb 11  2016 chardetect3
-rwxr-xr-x  1 root   root       10592 Oct 30  2015 chattr
-rwxr-xr-x  1 root   root       64432 Feb 18  2016 chcon
-rwxr-xr-x  1 root   root        2771 May 27  2016 check-language-support
-rwsr-xr-x  1 root   root       49584 May 17 07:37 chfn
-rwxr-xr-x  1 root   root       27312 May 27  2016 chrt
-rwsr-xr-x  1 root   root       40432 May 17 07:37 chsh
-rwxr-xr-x  1 root   root      147651 Jun 17  2016 ckbcomp
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 cksum
-rwxr-xr-x  1 root   root        6224 Feb 19  2016 clear
-rwxr-xr-x  1 root   root       10512 May 16 20:49 clear_console
-rwxr-xr-x  1 root   root       43696 Dec 27  2015 cmp
-rwxr-xr-x  1 root   root       10480 Sep 17  2015 codepage
-rwxr-xr-x  1 root   root       10504 Mar  1  2016 col
-rwxr-xr-x  1 root   root         963 Apr 15  2016 col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col2 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col3 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col4 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col5 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col6 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col7 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col8 -> col1
lrwxrwxrwx  1 root   root           4 Apr 15  2016 col9 -> col1
-rwxr-xr-x  1 root   root       10472 Mar  1  2016 colcrt
-rwxr-xr-x  1 root   root       10464 Mar  1  2016 colrm
-rwxr-xr-x  1 root   root       14712 Mar  1  2016 column
-rwxr-xr-x  1 root   root       35536 Feb 18  2016 comm
lrwxrwxrwx  1 root   root          11 Feb 14  2017 compose -> run-mailcap
-rwxr-xr-x  1 root   root     9343264 Sep 22  2016 containerd
-rwxr-xr-x  1 root   root     2404288 Sep 22  2016 containerd-shim
-rwxr-xr-x  1 root   root       12792 Mar 13  2016 corelist
-rwxr-xr-x  1 root   root        7427 Mar 13  2016 cpan
-rwxr-xr-x  1 root   root        7448 Mar 13  2016 cpan5.22-x86_64-linux-gnu
-rwxr-sr-x  1 root   crontab    36080 Apr  6  2016 crontab
-rwxr-xr-x  1 root   root       47984 Feb 18  2016 csplit
-rwxr-xr-x  1 root   root         958 Apr 15  2016 ctail
-rwxr-xr-x  1 root   root     8692288 Sep 22  2016 ctr
lrwxrwxrwx  1 root   root           6 Feb 14  2017 ctstat -> lnstat
-rwxr-xr-x  1 root   root      190408 Nov  3  2016 curl
-rwxr-xr-x  1 root   root       39728 Feb 18  2016 cut
-rwxr-xr-x  1 root   root       10224 Oct 12  2016 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root      224208 Oct 12  2016 dbus-daemon
-rwxr-xr-x  1 root   root       22520 Oct 12  2016 dbus-monitor
-rwxr-xr-x  1 root   root       10224 Oct 12  2016 dbus-run-session
-rwxr-xr-x  1 root   root       22512 Oct 12  2016 dbus-send
-rwxr-xr-x  1 root   root       14320 Oct 12  2016 dbus-update-activation-environment
-rwxr-xr-x  1 root   root       10224 Oct 12  2016 dbus-uuidgen
-rwxr-xr-x  1 root   root       10488 Sep 17  2015 deallocvt
-rwxr-xr-x  1 root   root       18426 Feb 29  2016 deb-systemd-helper
-rwxr-xr-x  1 root   root        4477 Feb 29  2016 deb-systemd-invoke
-rwxr-xr-x  1 root   root        2859 Nov 11  2015 debconf
-rwxr-xr-x  1 root   root       11541 Nov 11  2015 debconf-apt-progress
-rwxr-xr-x  1 root   root         608 Nov 11  2015 debconf-communicate
-rwxr-xr-x  1 root   root        1719 Nov 11  2015 debconf-copydb
-rwxr-xr-x  1 root   root         647 Nov 11  2015 debconf-escape
-rwxr-xr-x  1 root   root        2935 Nov 11  2015 debconf-set-selections
-rwxr-xr-x  1 root   root        1827 Nov 11  2015 debconf-show
-rwxr-xr-x  1 root   root       18888 May 27  2016 delpart
-rwxr-xr-x  1 root   root        2550 Aug 19  2015 dh_bash-completion
-rwxr-xr-x  1 root   root        9664 Nov  8  2012 dh_installxmlcatalogs
lrwxrwxrwx  1 root   root          26 Feb 14  2017 dh_pypy -> ../share/dh-python/dh_pypy
lrwxrwxrwx  1 root   root          29 Feb 14  2017 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x  1 root   root      126032 Dec 27  2015 diff
-rwxr-xr-x  1 root   root       56176 Dec 27  2015 diff3
-rwxr-xr-x  1 root   root      104544 Apr 12 17:23 dig
-rwxr-xr-x  1 root   root       39640 Feb 18  2016 dircolors
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 dirname
-rwxr-xr-x  1 root   root        6590 Apr 26  2016 do-release-upgrade
-rwxr-xr-x  1 root   root    13610680 Jan 14  2017 docker
-rwxr-xr-x  1 root   root     2647584 Jan 14  2017 docker-proxy
-rwxr-xr-x  1 root   root    39063824 Jan 14  2017 dockerd
-rwxr-xr-x  1 root   root      278264 May 12  2016 dpkg
-rwxr-xr-x  1 root   root      134520 May 12  2016 dpkg-deb
-rwxr-xr-x  1 root   root      138648 May 12  2016 dpkg-divert
-rwxr-xr-x  1 root   root       17765 May 12  2016 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root      146872 May 12  2016 dpkg-query
-rwxr-xr-x  1 root   root      109712 May 12  2016 dpkg-split
-rwxr-xr-x  1 root   root       60496 May 12  2016 dpkg-statoverride
-rwxr-xr-x  1 root   root       72672 May 12  2016 dpkg-trigger
-rwxr-xr-x  1 root   root      122032 Feb 18  2016 du
lrwxrwxrwx  1 root   root          13 Feb 14  2017 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root   root        7293 Mar 15  2016 ec2metadata
lrwxrwxrwx  1 root   root          11 Feb 14  2017 edit -> run-mailcap
lrwxrwxrwx  1 root   root          24 Feb 14  2017 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root   root       31424 Mar 27 23:56 eject
-rwxr-xr-x  1 root   root       39863 Mar 13  2016 enc2xs
-rwxr-xr-x  1 root   root        3028 Mar 13  2016 encguess
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 env
-rwxr-xr-x  1 root   root       35336 Feb 10  2016 envsubst
-rwxr-xr-x  1 root   root      185536 Jan 29  2016 eqn
lrwxrwxrwx  1 root   root          20 Feb 14  2017 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root   root       31472 Feb 18  2016 expand
-rwxr-sr-x  1 root   shadow     22768 May 17 07:37 expiry
-rwxr-xr-x  1 root   root       43760 Feb 18  2016 expr
-rwxr-xr-x  1 root   root       72464 Feb 18  2016 factor
-rwxr-xr-x  1 root   root       18688 May 17 07:37 faillog
-rwxr-xr-x  1 root   root       23104 May 27  2016 fallocate
-rwxr-xr-x  1 root   root       19088 Nov 20  2015 file
-rwxr-xr-x  1 root   root        3172 Jun  5  2015 file-rename
-rwxr-xr-x  1 root   root      221768 Feb  8  2016 find
-rwxr-xr-x  1 root   root       27352 May 27  2016 flock
-rwxr-xr-x  1 root   root       39632 Feb 18  2016 fmt
-rwxr-xr-x  1 root   root       35536 Feb 18  2016 fold
-rwxr-xr-x  1 root   root       18808 Jan 13  2016 free
lrwxrwxrwx  1 root   root          22 Feb 14  2017 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root          21 Feb 14  2017 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root   root      658144 Dec 24  2015 gawk
-rwxr-xr-x  1 root   root        2568 Dec  2  2015 gen-preseed
lrwxrwxrwx  1 root   root           3 Jan 29  2016 geqn -> eqn
-rwxr-xr-x  1 root   root       22944 Jun 17 04:59 getconf
-rwxr-xr-x  1 root   root       27960 Jun 17 04:59 getent
lrwxrwxrwx  1 root   root          12 Feb 14  2017 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root   root       10488 Sep 17  2015 getkeycodes
-rwxr-xr-x  1 root   root       14776 May 27  2016 getopt
-rwxr-xr-x  1 root   root       35312 Feb 10  2016 gettext
-rwxr-xr-x  1 root   root        4624 Feb 10  2016 gettext.sh
lrwxrwxrwx  1 root   root          12 Mar 12  2016 ginstall-info -> install-info
-rwxr-xr-x  1 root   root     1866896 May 12 23:32 git
lrwxrwxrwx  1 root   root           3 May 12 23:32 git-receive-pack -> git
-rwxr-xr-x  1 root   root      894512 May 12 23:32 git-shell
lrwxrwxrwx  1 root   root           3 May 12 23:32 git-upload-archive -> git
-rwxr-xr-x  1 root   root      976720 May 12 23:32 git-upload-pack
-rwsr-xr-x  1 root   root       75304 May 17 07:37 gpasswd
-rwxr-xr-x  1 root   root     1008632 Aug 18  2016 gpg
-rwxr-xr-x  1 root   root        3303 Aug 18  2016 gpg-zip
-rwxr-xr-x  1 root   root       60296 Aug 18  2016 gpgsplit
-rwxr-xr-x  1 root   root      372488 Aug 18  2016 gpgv
lrwxrwxrwx  1 root   root           3 Jan 29  2016 gpic -> pic
-rwxr-xr-x  1 root   root      103744 Jan 29  2016 groff
-rwxr-xr-x  1 root   root        2780 Jan 29  2016 grog
-rwxr-xr-x  1 root   root      165600 Jan 29  2016 grops
-rwxr-xr-x  1 root   root      120160 Jan 29  2016 grotty
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 groups
-rwxr-xr-x  1 root   root       21426 Mar 15  2016 growpart
-rwxr-xr-x  1 root   root      234272 Jan 14  2017 grub-editenv
-rwxr-xr-x  1 root   root      647616 Jan 14  2017 grub-file
-rwxr-xr-x  1 root   root      780816 Jan 14  2017 grub-fstest
-rwxr-xr-x  1 root   root      229984 Jan 14  2017 grub-glue-efi
-rwxr-xr-x  1 root   root        1681 Jan 14  2017 grub-kbdcomp
-rwxr-xr-x  1 root   root      205464 Jan 14  2017 grub-menulst2cfg
-rwxr-xr-x  1 root   root      255264 Jan 14  2017 grub-mkfont
-rwxr-xr-x  1 root   root      317120 Jan 14  2017 grub-mkimage
-rwxr-xr-x  1 root   root      234400 Jan 14  2017 grub-mklayout
-rwxr-xr-x  1 root   root      358800 Jan 14  2017 grub-mknetdir
-rwxr-xr-x  1 root   root      234472 Jan 14  2017 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root   root      229696 Jan 14  2017 grub-mkrelpath
-rwxr-xr-x  1 root   root      801824 Jan 14  2017 grub-mkrescue
-rwxr-xr-x  1 root   root      432872 Jan 14  2017 grub-mkstandalone
-rwxr-xr-x  1 root   root      595056 Jan 14  2017 grub-mount
lrwxrwxrwx  1 root   root          34 Jan 14  2017 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root   root      664616 Jan 14  2017 grub-render-label
-rwxr-xr-x  1 root   root      254408 Jan 14  2017 grub-script-check
-rwxr-xr-x  1 root   root      611896 Jan 14  2017 grub-syslinux2cfg
lrwxrwxrwx  1 root   root           3 Jan 29  2016 gtbl -> tbl
-rwxr-xr-x  1 root   root       29162 Mar 13  2016 h2ph
-rwxr-xr-x  1 root   root       60775 Mar 13  2016 h2xs
lrwxrwxrwx  1 root   root           7 Mar  1  2016 hd -> hexdump
-rwxr-xr-x  1 root   root       39664 Feb 18  2016 head
-rwxr-xr-x  1 root   root        2514 Apr  8  2016 helpztags
-rwxr-xr-x  1 root   root       31232 Mar  1  2016 hexdump
-rwxr-xr-x  1 root   root       88440 Apr 12 17:23 host
-rwxr-xr-x  1 root   root       27280 Feb 18  2016 hostid
-rwxr-xr-x  1 root   root      294096 Sep 29  2016 hostnamectl
lrwxrwxrwx  1 root   root           7 Feb 14  2017 i386 -> setarch
-rwxr-xr-x  1 root   root       60416 Jun 17 04:59 iconv
-rwxr-xr-x  1 root   root       39760 Feb 18  2016 id
-rwxr-xr-x  1 root   root        3189 Dec 24  2015 igawk
-rwxr-xr-x  1 root   root      219896 Mar 12  2016 info
lrwxrwxrwx  1 root   root          29 Feb 14  2017 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root   root       55880 Feb 19  2016 infocmp
lrwxrwxrwx  1 root   root           3 Feb 14  2017 infotocap -> tic
-rwxr-xr-x  1 root   root      138840 Feb 18  2016 install
-rwxr-xr-x  1 root   root       44768 Mar 12  2016 install-info
-rwxr-xr-x  1 root   root        4332 Mar 13  2016 instmodsh
-rwxr-xr-x  1 root   root       23128 May 27  2016 ionice
-rwxr-xr-x  1 root   root       23232 May 27  2016 ipcmk
-rwxr-xr-x  1 root   root       27176 May 27  2016 ipcrm
-rwxr-xr-x  1 root   root       47832 May 27  2016 ipcs
lrwxrwxrwx  1 root   root          19 Feb 19  2016 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root   root       10584 Jan 27  2016 ischroot
lrwxrwxrwx  1 root   root          14 Apr 16  2016 iscsiadm -> /sbin/iscsiadm
lrwxrwxrwx  1 root   root          22 Feb 24  2017 java -> /etc/alternatives/java
lrwxrwxrwx  1 root   root          23 Feb 24  2017 jexec -> /etc/alternatives/jexec
lrwxrwxrwx  1 root   root          21 Feb 24  2017 jjs -> /etc/alternatives/jjs
-rwxr-xr-x  1 root   root       47888 Feb 18  2016 join
-rwxr-xr-x  1 root   root        3918 Mar 13  2016 json_pp
-rwxr-xr-x  1 root   root       10504 Sep 17  2015 kbdinfo
lrwxrwxrwx  1 root   root           7 Jan 16  2014 keep-one-running -> run-one
lrwxrwxrwx  1 root   root          25 Feb 24  2017 keytool -> /etc/alternatives/keytool
-rwxr-xr-x  1 root   root       23736 Feb  7  2016 killall
-rwxr-xr-x  1 root   root       39768 May 27  2016 last
lrwxrwxrwx  1 root   root           4 Feb 14  2017 lastb -> last
-rwxr-xr-x  1 root   root       14368 May 17 07:37 lastlog
-rwxr-xr-x  1 root   root        7786 Mar 17  2016 lcf
-rwxr-xr-x  1 root   root        5420 Jun 17 04:52 ldd
lrwxrwxrwx  1 root   root           9 Feb 14  2017 less -> /bin/less
lrwxrwxrwx  1 root   root          13 Feb 14  2017 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root   root          13 Feb 14  2017 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root   root          12 Feb 14  2017 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root   root          13 Feb 14  2017 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root   root       92744 Nov  7  2015 lexgrog
-rwxr-xr-x  1 root   root       15719 Mar 13  2016 libnetcfg
-rwxr-xr-x  1 root   root       10568 May 27  2016 line
-rwxr-xr-x  1 root   root       31376 Feb 18  2016 link
-rwxr-xr-x  1 root   root        1577 Jan 20  2011 linux-boot-prober
-rwxr-xr-x  1 root   root        2696 Aug  5  2015 linux-version
lrwxrwxrwx  1 root   root           7 Feb 14  2017 linux32 -> setarch
lrwxrwxrwx  1 root   root           7 Feb 14  2017 linux64 -> setarch
-rwxr-xr-x  1 root   root       19128 Apr  5  2016 lnstat
lrwxrwxrwx  1 root   root          13 Feb 14  2017 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root   root       27240 Sep 17  2015 loadunimap
-rwxr-xr-x  1 root   root       38816 Jun 17 04:59 locale
-rwxr-xr-x  1 root   root      302304 Sep 29  2016 localectl
-rwxr-xr-x  1 root   root      323288 Jun 17 04:59 localedef
lrwxrwxrwx  1 root   root          24 Feb 14  2017 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root   root       36200 May 27  2016 logger
-rwxr-xr-x  1 root   root       27312 Feb 18  2016 logname
-rwxr-xr-x  1 root   root       10552 Mar  1  2016 look
-rwxr-xr-x  1 root   root        2763 Mar  1  2016 lorder
-rwxr-xr-x  1 root   root       10576 Oct 30  2015 lsattr
-rwxr-xr-x  1 root   root        3638 Aug 26  2015 lsb_release
-rwxr-xr-x  1 root   root       56440 May 27  2016 lscpu
-rwxr-xr-x  1 root   root      639304 Jun 15  2016 lshw
-rwxr-xr-x  1 root   root        2486 Aug 17  2015 lsinitramfs
-rwxr-xr-x  1 root   root       60416 May 27  2016 lsipc
-rwxr-xr-x  1 root   root       31832 May 27  2016 lslocks
-rwxr-xr-x  1 root   root       52376 May 27  2016 lslogins
-rwxr-xr-x  1 root   root      163224 Oct 29  2015 lsof
-rwxr-xr-x  1 root   root       73968 Feb  5  2016 lspci
-rwxr-xr-x  1 root   root        1081 Jun 26  2014 lspgpot
-rwxr-xr-x  1 root   root      105128 Oct 24  2015 lsusb
-rwxr-xr-x  1 root   root      305408 Apr 12  2016 ltrace
-rwxr-xr-x  1 root   root     8133824 Jul  1  2016 lxc
-rwxr-xr-x  1 root   root       18504 Jun 30  2016 lxcfs
-rwxr-xr-x  1 root   root    12903360 Jul  1  2016 lxd
lrwxrwxrwx  1 root   root          23 Feb 14  2017 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root          23 Feb 14  2017 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root          24 Feb 14  2017 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root          25 Feb 14  2017 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root          25 Feb 14  2017 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root          24 Feb 14  2017 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root          24 Feb 14  2017 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root          22 Feb 14  2017 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root   root       10504 Feb 12  2014 lzmainfo
lrwxrwxrwx  1 root   root          24 Feb 14  2017 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root   root      107008 Nov  7  2015 man
-rwxr-xr-x  1 root   root      129760 Nov  7  2015 mandb
-rwxr-xr-x  1 root   root        1936 Apr 15  2016 manifest
-rwxr-xr-x  1 root   root       31200 Nov  7  2015 manpath
-rwxr-xr-x  1 root   root       19080 Sep 17  2015 mapscrn
-rwxr-xr-x  1 root   root      117768 Mar 24  2014 mawk
-rwxr-xr-x  1 root   root       27352 May 27  2016 mcookie
-rwxr-xr-x  1 root   root       43792 Feb 18  2016 md5sum
lrwxrwxrwx  1 root   root           6 Feb 14  2017 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root   root       10616 May 27  2016 mesg
-rwxr-xr-x  1 root   root       16163 Sep 17  2015 mk_modmap
-rwxr-xr-x  1 root   root       60368 Feb 18  2016 mkfifo
-rwxr-xr-x  1 root   root      178296 Feb 24  2016 mksquashfs
-rwxr-sr-x  1 root   mlocate    39520 Nov 18  2014 mlocate
-rwxr-xr-x  1 root   root     4538832 Aug 11  2015 mongo
-rwxr-xr-x  1 root   root    14508816 Aug 11  2015 mongodump
-rwxr-xr-x  1 root   root    14500624 Aug 11  2015 mongoexport
-rwxr-xr-x  1 root   root    14537488 Aug 11  2015 mongofiles
-rwxr-xr-x  1 root   root    14504720 Aug 11  2015 mongoimport
-rwxr-xr-x  1 root   root    14496528 Aug 11  2015 mongooplog
-rwxr-xr-x  1 root   root    14332688 Aug 11  2015 mongoperf
-rwxr-xr-x  1 root   root    14537488 Aug 11  2015 mongorestore
-rwxr-xr-x  1 root   root    14390032 Aug 11  2015 mongosniff
-rwxr-xr-x  1 root   root    14504720 Aug 11  2015 mongostat
-rwxr-xr-x  1 root   root    14492432 Aug 11  2015 mongotop
-rwxr-xr-x  1 root   root       79528 May 13  2016 mtr
-rwxr-xr-x  1 root   root       27216 May 27  2016 namei
lrwxrwxrwx  1 root   root          22 Feb 14  2017 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root   root       29840 Mar  1  2016 ncal
-rwxr-xr-x  1 root   root         908 Jan 29  2016 neqn
-rwxr-xr-x  1 root   root       89904 May  6  2015 netkit-ftp
-rwsr-xr-x  1 root   root       32944 May 17 07:37 newgidmap
-rwsr-xr-x  1 root   root       39904 May 17 07:37 newgrp
-rwsr-xr-x  1 root   root       32944 May 17 07:37 newuidmap
-rwxr-xr-x  1 root   root       35328 Feb 10  2016 ngettext
-rwxr-xr-x  1 root   root       35536 Feb 18  2016 nice
-rwxr-xr-x  1 root   root       39760 Feb 18  2016 nl
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 nohup
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 nproc
-rwxr-xr-x  1 root   root        3323 Jan 29  2016 nroff
-rwxr-xr-x  1 root   root       27520 May 27  2016 nsenter
-rwxr-xr-x  1 root   root       92368 Apr 12 17:23 nslookup
-rwxr-xr-x  1 root   root       23008 Apr  5  2016 nstat
-rwxr-xr-x  1 root   root       63512 Apr 12 17:23 nsupdate
-rwxr-xr-x  1 root   root       43128 Jan 29  2017 ntfsdecrypt
-rwxr-xr-x  1 root   root       60272 Feb 18  2016 numfmt
-rwxr-xr-x  1 root   root       68432 Feb 18  2016 od
lrwxrwxrwx  1 root   root          17 May  3  2014 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root   root      559072 Jan 31  2017 openssl
lrwxrwxrwx  1 root   root          22 Feb 24  2017 orbd -> /etc/alternatives/orbd
-rwxr-xr-x  1 root   root        4596 Mar 11  2016 os-prober
lrwxrwxrwx  1 root   root          25 Feb 24  2017 pack200 -> /etc/alternatives/pack200
lrwxrwxrwx  1 root   root          23 Feb 14  2017 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root   root       77448 May 27  2016 partx
-rwsr-xr-x  1 root   root       54256 May 17 07:37 passwd
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 paste
-rwxr-xr-x  1 root   root       16642 Mar  1  2016 pastebinit
-rwxr-xr-x  1 root   root      154944 Apr  3  2015 patch
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 pathchk
lrwxrwxrwx  1 root   root           5 Mar  3  2016 pbget -> pbput
-rwxr-xr-x  1 root   root        2569 Mar  1  2016 pbput
lrwxrwxrwx  1 root   root           5 Mar  3  2016 pbputs -> pbput
-rwxr-xr-x  1 root   root       14936 Feb  5  2016 pcimodules
lrwxrwxrwx  1 root   root           6 Feb 14  2017 pdb3 -> pdb3.5
lrwxrwxrwx  1 root   root          23 Nov 18  2016 pdb3.5 -> ../lib/python3.5/pdb.py
-rwxr-xr-x  1 root   root       10552 Feb  7  2016 peekfd
-rwxr-xr-x  2 root   root     1907192 Mar 13  2016 perl
-rwxr-xr-x  1 root   root       10496 Mar 13  2016 perl5.22-x86_64-linux-gnu
-rwxr-xr-x  2 root   root     1907192 Mar 13  2016 perl5.22.1
-rwxr-xr-x  2 root   root       45355 Mar 13  2016 perlbug
-rwxr-xr-x  1 root   root         125 Mar 13  2016 perldoc
-rwxr-xr-x  1 root   root       10823 Mar 13  2016 perlivp
-rwxr-xr-x  2 root   root       45355 Mar 13  2016 perlthanks
-rwxr-xr-x  1 root   root        6328 May 12 04:19 pfc
lrwxrwxrwx  1 root   root          22 Feb 14  2017 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root   root       39840 May 27  2016 pg
-rwxr-xr-x  1 root   root       27280 Jan 13  2016 pgrep
-rwxr-xr-x  1 root   root      200736 Jan 29  2016 pic
lrwxrwxrwx  1 root   root          22 Feb 14  2017 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root   root        8319 Mar 13  2016 piconv
-rwxr-xr-x  1 root   root       35696 Feb 18  2016 pinky
-rwxr-xr-x  1 root   root       10640 Jan 18  2016 pkaction
-rwxr-xr-x  1 root   root       19104 Jan 18  2016 pkcheck
-rwsr-xr-x  1 root   root       23376 Jan 18  2016 pkexec
lrwxrwxrwx  1 root   root           5 Feb 14  2017 pkill -> pgrep
-rwxr-xr-x  1 root   root       14784 Jan 18  2016 pkttyagent
-rwxr-xr-x  1 root   root        4531 Mar 13  2016 pl2pm
-rwxr-xr-x  1 root   root       14944 Jun 17 04:59 pldd
-rwxr-xr-x  1 root   root         146 Jan 28  2016 plog
-rwxr-xr-x  1 root   root       31344 Jan 13  2016 pmap
-rwxr-xr-x  1 root   root        4096 Mar 13  2016 pod2html
-rwxr-xr-x  1 root   root       13843 Mar 13  2016 pod2man
-rwxr-xr-x  1 root   root       11003 Mar 13  2016 pod2text
-rwxr-xr-x  1 root   root        3670 Mar 13  2016 pod2usage
-rwxr-xr-x  1 root   root        3699 Mar 13  2016 podchecker
-rwxr-xr-x  1 root   root        2527 Mar 13  2016 podselect
-rwxr-xr-x  1 root   root        2837 Jan 28  2016 poff
-rwxr-xr-x  1 root   root        1362 Jan 28  2016 pon
-rwxr-xr-x  1 root   root       76752 Feb 18  2016 pr
-rwxr-xr-x  1 root   root       43208 Jan 29  2016 preconv
-rwxr-xr-x  1 root   root        2987 Mar 13  2016 prename
lrwxrwxrwx  1 root   root          11 Feb 14  2017 print -> run-mailcap
-rwxr-xr-x  1 root   root       31376 Feb 18  2016 printenv
-rwxr-xr-x  1 root   root       18704 Mar  1  2016 printerbanner
-rwxr-xr-x  1 root   root       47856 Feb 18  2016 printf
-rwxr-xr-x  1 root   root       32056 May 27  2016 prlimit
-rwxr-xr-x  1 root   root       13550 Mar 13  2016 prove
-rwxr-xr-x  1 root   root       14696 Feb  7  2016 prtstat
lrwxrwxrwx  1 root   root           9 Feb 14  2017 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root           9 Feb 14  2017 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root           9 Feb 14  2017 psfstriptable -> psfxtable
-rwxr-xr-x  1 root   root       18808 Sep 17  2015 psfxtable
-rwxr-xr-x  1 root   root       27464 Feb  7  2016 pstree
lrwxrwxrwx  1 root   root           6 Feb  7  2016 pstree.x11 -> pstree
-rwxr-xr-x  2 root   root       36607 Mar 13  2016 pstruct
-rwxr-xr-x  1 root   root        3524 Mar 13  2016 ptar
-rwxr-xr-x  1 root   root        2590 Mar 13  2016 ptardiff
-rwxr-xr-x  1 root   root        4354 Mar 13  2016 ptargrep
-rwxr-xr-x  1 root   root       68560 Feb 18  2016 ptx
-rwxr-xr-x  1 root   root        1802 Apr 15  2016 purge-old-kernels
-rwxr-xr-x  1 root   root       10608 Jan 13  2016 pwdx
-rwxr-xr-x  1 root   root        7806 Mar 23  2016 py3clean
-rwxr-xr-x  1 root   root       12113 Mar 23  2016 py3compile
lrwxrwxrwx  1 root   root          31 Feb 14  2017 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root          26 Feb 14  2017 pybuild -> ../share/dh-python/pybuild
lrwxrwxrwx  1 root   root           8 Feb 14  2017 pydoc3 -> pydoc3.5
-rwxr-xr-x  1 root   root          79 Nov 18  2016 pydoc3.5
lrwxrwxrwx  1 root   root          12 Feb 14  2017 pygettext3 -> pygettext3.5
-rwxr-xr-x  1 root   root       22256 Nov 18  2016 pygettext3.5
lrwxrwxrwx  1 root   root           9 Feb 14  2017 python3 -> python3.5
-rwxr-xr-x  2 root   root     4460336 Nov 18  2016 python3.5
-rwxr-xr-x  2 root   root     4460336 Nov 18  2016 python3.5m
lrwxrwxrwx  1 root   root          10 Feb 14  2017 python3m -> python3.5m
lrwxrwxrwx  1 root   root          21 Feb 14  2017 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root   root       60240 Feb 18  2016 realpath
lrwxrwxrwx  1 root   root          24 Feb 14  2017 rename -> /etc/alternatives/rename
-rwxr-xr-x  1 root   root       14752 May 27  2016 rename.ul
-rwxr-xr-x  1 root   root       10624 May 27  2016 renice
-rwxr-xr-x  1 root   root        2081 Dec  2  2015 report-hw
lrwxrwxrwx  1 root   root           4 Feb 14  2017 reset -> tset
-rwxr-xr-x  1 root   root       18984 Sep 17  2015 resizecons
-rwxr-xr-x  1 root   root       35696 May 27  2016 resizepart
-rwxr-xr-x  1 root   root       10632 May 27  2016 rev
-rwxr-xr-x  1 root   root          30 Mar  5  2016 rgrep
lrwxrwxrwx  1 root   root          24 Feb 14  2017 rlogin -> /etc/alternatives/rlogin
lrwxrwxrwx  1 root   root          22 Feb 24  2017 rmid -> /etc/alternatives/rmid
lrwxrwxrwx  1 root   root          29 Feb 24  2017 rmiregistry -> /etc/alternatives/rmiregistry
-rwxr-xr-x  1 root   root         173 Nov  4  2015 routef
-rwxr-xr-x  1 root   root        1262 Nov  4  2015 routel
lrwxrwxrwx  1 root   root          21 Feb 14  2017 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root   root      479448 Jan 20  2016 rsync
lrwxrwxrwx  1 root   root           6 Feb 14  2017 rtstat -> lnstat
-rwxr-xr-x  1 root   root       17975 Oct 30  2015 run-mailcap
-rwxr-xr-x  1 root   root        3592 Jan 16  2014 run-one
lrwxrwxrwx  1 root   root           7 Jan 16  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root   root           7 Jan 16  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root   root           7 Jan 16  2014 run-one-until-success -> run-one
lrwxrwxrwx  1 root   root           7 Jan 16  2014 run-this-one -> run-one
-rwxr-xr-x  1 root   root       35632 Feb 18  2016 runcon
lrwxrwxrwx  1 root   root          23 Feb 14  2017 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root          22 Feb 14  2017 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root   root       10469 Jan 27  2016 savelog
-rwxr-xr-x  1 root   root       80016 Aug 12  2016 scp
-rwxr-sr-x  1 root   utmp      434216 Feb  7  2016 screen
-rwxr-xr-x  1 root   root       10520 Sep 17  2015 screendump
-rwxr-xr-x  1 root   root       23200 May 27  2016 script
-rwxr-xr-x  1 root   root       14744 May 27  2016 scriptreplay
-rwxr-xr-x  1 root   root       47904 Dec 27  2015 sdiff
lrwxrwxrwx  1 root   root          11 Feb 14  2017 see -> run-mailcap
-rwxr-xr-x  1 root   root        1215 Jun 17  2013 select-editor
-rwxr-xr-x  1 root   root        1436 Jun 17  2013 sensible-browser
-rwxr-xr-x  1 root   root        1109 Jun 17  2013 sensible-editor
-rwxr-xr-x  1 root   root         288 Jun 17  2013 sensible-pager
-rwxr-xr-x  1 root   root       47856 Feb 18  2016 seq
lrwxrwxrwx  1 root   root          28 Feb 24  2017 servertool -> /etc/alternatives/servertool
-rwxr-xr-x  1 root   root       14720 May 27  2016 setarch
lrwxrwxrwx  1 root   root          12 Feb 14  2017 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root   root       10480 Sep 17  2015 setkeycodes
-rwxr-xr-x  1 root   root       10504 Sep 17  2015 setleds
-rwxr-xr-x  1 root   root       10464 Sep 17  2015 setlogcons
-rwxr-xr-x  1 root   root       10552 Sep 17  2015 setmetamode
-rwxr-xr-x  1 root   root       23008 Feb  5  2016 setpci
-rwxr-xr-x  1 root   root       10624 May 27  2016 setsid
-rwxr-xr-x  1 root   root       35440 May 27  2016 setterm
-rwxr-xr-x  1 root   root      133488 Aug 12  2016 sftp
lrwxrwxrwx  1 root   root           6 May 17 07:37 sg -> newgrp
-rwxr-xr-x  1 root   root       43792 Feb 18  2016 sha1sum
-rwxr-xr-x  1 root   root       51984 Feb 18  2016 sha224sum
-rwxr-xr-x  1 root   root       51984 Feb 18  2016 sha256sum
-rwxr-xr-x  1 root   root       56080 Feb 18  2016 sha384sum
-rwxr-xr-x  1 root   root       56080 Feb 18  2016 sha512sum
-rwxr-xr-x  1 root   root        9332 Mar 13  2016 shasum
-rwxr-xr-x  1 root   root       18784 Sep 17  2015 showconsolefont
-rwxr-xr-x  1 root   root       14624 Sep 17  2015 showkey
-rwxr-xr-x  1 root   root       56240 Feb 18  2016 shred
-rwxr-xr-x  1 root   root       56144 Feb 18  2016 shuf
-rwxr-xr-x  1 root   root       23152 Jan 13  2016 skill
-rwxr-xr-x  1 root   root       18912 Jan 13  2016 slabtop
lrwxrwxrwx  1 root   root           3 Aug 12  2016 slogin -> ssh
-rwxr-xr-x  1 root   root     9883024 Jun 30  2016 snap
lrwxrwxrwx  1 root   root           5 Feb 14  2017 snice -> skill
-rwxr-xr-x  1 root   root       30920 Jan 29  2016 soelim
-rwxr-xr-x  1 root   root      110040 Feb 18  2016 sort
lrwxrwxrwx  1 root   root          28 Mar  8  2016 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x  1 root   root       18768 Mar 13  2016 splain
-rwxr-xr-x  1 root   root       69024 Feb 18  2016 split
-rwxr-xr-x  1 root   root       10456 Sep 17  2015 splitfont
-rwxr-xr-x  1 root   root      707248 Aug 12  2016 ssh
-rwxr-xr-x  1 root   root      338136 Aug 12  2016 ssh-add
-rwxr-sr-x  1 root   ssh       358624 Aug 12  2016 ssh-agent
-rwxr-xr-x  1 root   root        1456 Apr 28  2016 ssh-argv0
-rwxr-xr-x  1 root   root       10360 Mar 10  2016 ssh-copy-id
-rwxr-xr-x  1 root   root        1771 Feb 19  2016 ssh-import-id
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x  1 root   root      399600 Aug 12  2016 ssh-keygen
-rwxr-xr-x  1 root   root      415984 Aug 12  2016 ssh-keyscan
-rwxr-xr-x  1 root   root       80944 Feb 18  2016 stat
-rwxr-xr-x  1 root   root       64336 Feb 18  2016 stdbuf
-rwxr-xr-x  1 root   root      866480 Jan 13  2016 strace
-rwsr-xr-x  1 root   root      136808 May 29 18:32 sudo
lrwxrwxrwx  1 root   root           4 May 29 18:32 sudoedit -> sudo
-rwxr-xr-x  1 root   root       47680 May 29 18:32 sudoreplay
-rwxr-xr-x  1 root   root       39672 Feb 18  2016 sum
-rwxr-xr-x  1 root   root     1487008 Sep 29  2016 systemd-analyze
-rwxr-xr-x  1 root   root       35256 Sep 29  2016 systemd-cat
-rwxr-xr-x  1 root   root      294112 Sep 29  2016 systemd-cgls
-rwxr-xr-x  1 root   root      310568 Sep 29  2016 systemd-cgtop
-rwxr-xr-x  1 root   root       64088 Sep 29  2016 systemd-delta
-rwxr-xr-x  1 root   root       35248 Sep 29  2016 systemd-detect-virt
-rwxr-xr-x  1 root   root       43440 Sep 29  2016 systemd-path
-rwxr-xr-x  1 root   root      335064 Sep 29  2016 systemd-resolve
-rwxr-xr-x  1 root   root      376344 Sep 29  2016 systemd-run
-rwxr-xr-x  1 root   root      351440 Sep 29  2016 systemd-stdio-bridge
-rwxr-xr-x  1 root   root       14576 Feb 19  2016 tabs
-rwxr-xr-x  1 root   root       35568 Feb 18  2016 tac
-rwxr-xr-x  1 root   root       64432 Feb 18  2016 tail
-rwxr-xr-x  1 root   root       18917 Jan  2  2016 tasksel
-rwxr-xr-x  1 root   root       31416 May 27  2016 taskset
-rwxr-xr-x  1 root   root      121032 Jan 29  2016 tbl
-rwxr-xr-x  1 root   root       35568 Feb 18  2016 tee
lrwxrwxrwx  1 root   root          24 Feb 14  2017 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root   root       99840 May  6  2015 telnet.netkit
-rwxr-xr-x  1 root   root       47824 Feb 18  2016 test
-rwxr-xr-x  1 root   root       72408 Feb 19  2016 tic
-rwxr-xr-x  1 root   root       15072 Jul 22  2015 time
-rwxr-xr-x  1 root   root      302304 Sep 29  2016 timedatectl
-rwxr-xr-x  1 root   root       56704 Feb 18  2016 timeout
-rwxr-xr-x  1 root   root       14784 Jan 13  2016 tload
-rwxr-xr-x  1 root   root      512712 Feb  7  2016 tmux
lrwxrwxrwx  1 root   root          27 Feb 24  2017 tnameserv -> /etc/alternatives/tnameserv
-rwxr-xr-x  1 root   root       14688 Feb 19  2016 toe
-rwxr-xr-x  1 root   root      109064 Jan 13  2016 top
lrwxrwxrwx  1 root   root          10 Feb 14  2017 touch -> /bin/touch
-rwxr-xr-x  1 root   root       14648 Feb 19  2016 tput
-rwxr-xr-x  1 root   root       47856 Feb 18  2016 tr
-rwxr-xr-x  1 root   root       14680 May  8  2014 tracepath
-rwxr-xr-x  1 root   root       14688 May  8  2014 tracepath6
lrwxrwxrwx  1 root   root          29 Feb 14  2017 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x  1 root   root       23104 May  8  2014 traceroute6.iputils
-rwxr-xr-x  1 root   root      712032 Jan 29  2016 troff
-rwxr-xr-x  1 root   root       52016 Feb 18  2016 truncate
-rwxr-xr-x  1 root   root       18864 Feb 19  2016 tset
-rwxr-xr-x  1 root   root       39600 Feb 18  2016 tsort
-rwxr-xr-x  1 root   root       27312 Feb 18  2016 tty
-rwxr-xr-x  1 root   root       15208 Jun 17 04:51 tzselect
lrwxrwxrwx  1 root   root          10 Dec 14  2016 ubuntu-bug -> apport-bug
-rwsr-xr-x  1 root   root       23288 Apr 30  2016 ubuntu-core-launcher
-rwxr-xr-x  1 root   root        7193 Apr 12  2016 ubuntu-support-status
-rwxr-xr-x  1 root   root       40636 Mar 17  2016 ucf
-rwxr-xr-x  1 root   root       19367 Mar 17  2016 ucfq
-rwxr-xr-x  1 root   root       10722 Mar 17  2016 ucfr
-rwxr-xr-x  1 root   root       14648 Mar  1  2016 ul
-rwxr-xr-x  1 root   root       56262 Oct 13  2016 unattended-upgrade
lrwxrwxrwx  1 root   root          18 Oct 13  2016 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  1 root   root       31472 Feb 18  2016 unexpand
-rwxr-xr-x  1 root   root         530 Sep 17  2015 unicode_stop
-rwxr-xr-x  1 root   root       43792 Feb 18  2016 uniq
-rwxr-xr-x  1 root   root       27280 Feb 18  2016 unlink
lrwxrwxrwx  1 root   root          24 Feb 14  2017 unlzma -> /etc/alternatives/unlzma
lrwxrwxrwx  1 root   root          27 Feb 24  2017 unpack200 -> /etc/alternatives/unpack200
-rwxr-xr-x  1 root   root       19168 May 27  2016 unshare
-rwxr-xr-x  1 root   root       94872 Feb 24  2016 unsquashfs
lrwxrwxrwx  1 root   root           2 Feb 12  2014 unxz -> xz
-rwxr-xr-x  1 root   root       47728 May 12  2016 update-alternatives
-rwxr-xr-x  1 root   root         672 Jun 10  2016 update-mime-database
-rwxr-xr-x  1 root   root       52392 Jun 10  2016 update-mime-database.real
lrwxrwxrwx  1 root   root          26 Feb 14  2017 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root   root       43768 Nov 18  2014 updatedb.mlocate
-rwxr-xr-x  1 root   root       10576 Jan 13  2016 uptime
-rwxr-xr-x  1 root   root        4216 Oct 24  2015 usb-devices
-rwxr-xr-x  1 root   root       23088 Oct 24  2015 usbhid-dump
-rwxr-xr-x  1 root   root       31440 Feb 18  2016 users
-rwxr-xr-x  1 root   root       14872 May 27  2016 utmpdump
-rwxr-xr-x  1 root   root       10600 May 27  2016 uuidgen
-rwxr-xr-x  1 root   root        6916 Mar 15  2016 vcs-run
lrwxrwxrwx  1 root   root          20 Feb 14  2017 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root          22 Feb 14  2017 view -> /etc/alternatives/view
-rwxr-xr-x  1 root   root        2640 Apr 15  2016 vigpg
lrwxrwxrwx  1 root   root          21 Feb 14  2017 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root   root     2437320 Nov 25  2016 vim.basic
-rwxr-xr-x  1 root   root     1064592 Nov 25  2016 vim.tiny
lrwxrwxrwx  1 root   root          25 Feb 14  2017 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root   root        2084 Nov 25  2016 vimtutor
-rwxr-xr-x  1 root   root       81080 Apr 15  2016 vmhgfs-fuse
-rwxr-xr-x  1 root   root       31216 Jan 13  2016 vmstat
-rwxr-xr-x  1 root   root       44528 Apr 15  2016 vmtoolsd
-rwxr-xr-x  1 root   root       10544 Apr 15  2016 vmware-checkvm
-rwxr-xr-x  1 root   root       32208 Apr 15  2016 vmware-guestproxycerttool
-rwxr-xr-x  1 root   root       10616 Apr 15  2016 vmware-hgfsclient
-rwxr-xr-x  1 root   root       18912 Apr 15  2016 vmware-namespace-cmd
-rwxr-xr-x  1 root   root       47608 Apr 15  2016 vmware-rpctool
-rwxr-xr-x  1 root   root       35792 Apr 15  2016 vmware-toolbox-cmd
-rwxr-xr-x  1 root   root       15160 Apr 15  2016 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root       10672 Apr 15  2016 vmware-xferlogs
-rwxr-xr-x  1 root   root       10232 Mar 27 23:56 volname
lrwxrwxrwx  1 root   root          19 Feb 14  2017 w -> /etc/alternatives/w
-rwxr-xr-x  1 root   root       18928 Jan 13  2016 w.procps
-rwxr-sr-x  1 root   tty        27368 May 27  2016 wall
-rwxr-xr-x  1 root   root       23696 Jan 13  2016 watch
-rwxr-xr-x  1 root   root       43832 Feb 18  2016 wc
-rwxr-xr-x  1 root   root      474656 Jun 14  2016 wget
-rwxr-xr-x  1 root   root       48104 Nov  7  2015 whatis
-rwxr-xr-x  1 root   root       23648 May 27  2016 whereis
lrwxrwxrwx  1 root   root          10 Feb 14  2017 which -> /bin/which
-rwxr-xr-x  1 root   root       47984 Feb 18  2016 who
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 whoami
-rwxr-xr-x  1 root   root        1460 Apr 15  2016 wifi-status
-rwxr-xr-x  1 root   root       18832 Jun 12  2014 wmdocker
lrwxrwxrwx  1 root   root          23 Feb 14  2017 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root           7 Feb 14  2017 x86_64 -> setarch
-rwxr-xr-x  1 root   root       67800 Feb  8  2016 xargs
-rwxr-xr-x  1 root   root       40392 Mar 27  2015 xauth
-rwxr-xr-x  1 root   root         234 Apr 14  2016 xdg-user-dir
-rwxr-xr-x  1 root   root       18936 Apr 14  2016 xdg-user-dirs-update
-rwxr-xr-x  1 root   root        5126 Mar 13  2016 xsubpp
-rwxr-xr-x  1 root   root       18552 Nov 25  2016 xxd
-rwxr-xr-x  1 root   root       68648 Feb 12  2014 xz
lrwxrwxrwx  1 root   root           2 Feb 12  2014 xzcat -> xz
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzcmp -> xzdiff
-rwxr-xr-x  1 root   root        5518 Feb 12  2014 xzdiff
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzfgrep -> xzgrep
-rwxr-xr-x  1 root   root        5421 Feb 12  2014 xzgrep
-rwxr-xr-x  1 root   root        1825 Feb 12  2014 xzless
-rwxr-xr-x  1 root   root        2168 Feb 12  2014 xzmore
-rwxr-xr-x  1 root   root       31408 Feb 18  2016 yes
-rwxr-xr-x  1 root   root       14768 Jun 17 04:59 zdump
-rwxr-xr-x  1 root   root       48459 Mar 13  2016 zipdetails
